{
  "name": "next-chain-if",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xiechao06/next-chain-if.git",
  "author": "xiechao06 <xiechao06@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --watch"
  },
  "standard": {
    "globals": [
      "it"
    ]
  },
  "devDependencies": {
    "invoke-next-chain": "^1.0.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
